# 3DMakerApp

./: 3DMakerApp.slnx
.github/: copilot-instructions.md
3DMakerApp.Server/: 3DMakerApp.Server.csproj  3DMakerApp.Server.http  Program.cs  appsettings.Development.json  appsettings.json
3DMakerApp.Server/Controllers/: ProductImagesController.cs  ProductsController.cs  WelcomeController.cs
3DMakerApp.Server/Models/: Product.cs  ProductImage.cs
3DMakerApp.Server/Properties/: launchSettings.json
3DMakerApp.Server/Services/: ProductImageService.cs  ProductService.cs
3dmakerapp.client/: 3dmakerapp.client.esproj  CHANGELOG.md  README.md  angular.json  index.html  package-lock.json  package.json
3dmakerapp.client/src/: index.html  proxy.conf.js  styles.css
3dmakerapp.client/src/app/: app.component-full.css  app.component.css  app.component.html  app.component.ts
